*{
    margin: 0;
    padding: 0;
}
.card{
    width: 24%;
    height: 65vh;
    border: 1px solid red;
    text-align: center;
    float: left;
    margin: 5px;
}
.card img{
    width: 100%;
    height: 100%;
}
.card .img{
    width: 80%;
    height: 60%;
    border: 1px solid green;
    margin: 0 auto;
}
.card p{
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
}
.card .btn{
    text-align: center;
    margin-top: 20px;
}
.card button{
    background-color: green;
    padding: 10px;
    color: #fff;
}
.wel{
    clear: both;
}